@use '@/styles/_mixins.scss' as m;

.wrap {
  width: 100%;
  max-height: calc(100vh - (var(--height-header) * 3));
  padding: var(--container-padding);
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  background: var(--theme-background-default);
  backdrop-filter: saturate(180%) blur(5px);
  border-top: 1px solid var(--theme-border-default);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;

  .toggle {
    width: 180px;
    position: fixed;
    top: -64px;
    right: 24px;
    transform: translateY(-100%);
    transition: top 0.3s ease-in-out;

    button {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 46px;
      text-align: right;
      @include m.box(
        $padding: 0 12px,
        $border-color: var(--theme-border-default),
        $border-radius: 4px 4px 0 0,
        $background: var(--theme-background-default)
      );
    }
  }

  &.active {
    transform: translateY(-63px);

    .toggle {
      top: 0;
      transition: top 0.3s ease-in-out;
    }
  }

  .contents {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 16px;
    padding-top: 20px;

    h2 {
      @include m.font(var(--theme-text-default), 1.5rem, bold);
    }
    h3 {
      @include m.font($color: var(--theme-text-default), $font-weight: 600);

      &:not(.intro, .noCommon) {
        padding-bottom: 4px;
      }
    }

    > * {
      height: fit-content;
    }

    .left {
      height: 100%;

      .title {
        padding-bottom: 12px;

        span {
          padding-left: 4px;
          @include m.font(var(--theme-text-secondary), 0.75rem);
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: calc(100% - 44px);
        @include m.box(
          $padding: 8px 16px,
          $border-color: var(--theme-border-default),
          $border-radius: 4px
        );

        > div {
          display: flex;
          flex-direction: column;
          flex: 1;

          h3 {
            display: flex;
            justify-content: space-between;
            @include m.font(
              $color: var(--theme-text-default),
              $font-weight: 600
            );

            span {
              align-self: self-end;
              @include m.font(var(--theme-text-secondary), 0.75rem);
            }

            &:last-child {
              color: red;
            }
          }

          dl {
            display: grid;
            grid-template-columns: 120px 1fr;
            height: 100%;

            dt,
            dd {
              align-self: center;
            }

            dd {
              display: flex;
              gap: 16px;
            }
          }
        }
      }
    }

    .right {
      .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px 0 24px 0;
        @include m.font(var(--theme-text-secondary), 1.25rem, normal, center);

        span {
          width: fit-content;

          &:first-child {
            transform: translateX(-100%);
          }
          &:last-child {
            transform: translateX(50px);
          }

          .quoteLeft,
          .quoteRight {
            position: absolute;

            path {
              fill: var(--theme-point-amber);
            }
          }
          .quoteLeft {
            left: 0;
            transform: scaleX(-100%) translate(100%, -4px);
          }
          .quoteRight {
            right: 0;
            transform: translate(100%, -4px);
          }
        }
      }

      .extra {
        display: grid;
        grid-template-areas:
          'character feedback'
          'beliefsPhilosophy feedback'
          'goal feedback';
        gap: 12px;
        grid-template-columns: 1fr 700px;
        @include m.box(
          $padding: 8px 16px,
          $border-color: var(--theme-border-default),
          $border-radius: 4px
        );

        .character {
          display: flex;
          align-items: center;
          grid-area: character;

          ul {
            display: flex;
            gap: 8px;
            padding-left: 20px;
            @include m.font(
              $font-size: 0.875rem,
              $color: var(--theme-text-default)
            );

            li {
              @include m.box(
                $padding: 8px 12px,
                $border-color: var(--theme-point-orange),
                $border-radius: 4px
              );

              span {
                padding-right: 4px;
              }
            }
          }
        }

        .beliefsPhilosophy {
          grid-area: beliefsPhilosophy;

          ul {
            display: flex;
            flex-direction: column;
            gap: 2px;
            @include m.font(
              $font-size: 0.875rem,
              $color: var(--theme-text-default)
            );
          }
        }

        .goal {
          grid-area: goal;

          ul {
            display: flex;
            flex-direction: column;
            gap: 2px;
            @include m.font(
              $font-size: 0.875rem,
              $color: var(--theme-text-default)
            );
          }
        }

        .feedback {
          grid-area: feedback;

          h3 {
            display: flex;
            align-items: center;
            height: 36px;
            margin-bottom: 12px;
            padding-bottom: 0;
          }

          ul {
            display: flex;
            flex-direction: row;
            gap: 10px;
            height: calc(100% - 48px);
            @include m.font(
              $font-size: 0.875rem,
              $color: var(--theme-text-default)
            );

            li {
              display: flex;
              flex-direction: column;
              width: fit-content;
              flex: 1;
              @include m.box(
                $padding: 8px 16px,
                $border-color: var(--theme-point-orange),
                $border-radius: 4px
              );

              span {
                &:first-child {
                  @include m.font($color: var(--theme-text-default));
                  text-decoration: underline wavy var(--theme-point-orange) 1px;
                  line-height: 1.8;
                }
                &:last-child {
                  margin-top: auto;
                  @include m.font(
                    $font-size: 0.875rem,
                    $color: var(--accents-6)
                  );
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }

    .beliefsPhilosophy li,
    .goal li,
    .info dt {
      display: flex;
      align-items: center;

      &:before {
        content: 'âœ”';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        margin: 0 4px;
        background: var(--theme-point-orange);
        border-radius: 4px;
        @include m.font($font-size: 0.65rem, $color: var(--accents-1));
      }
    }
  }
}
